#Asgn: Asgn1
#Mon Jul 06 16:59:49 COT 2015
c4a8ba62ff3ad0a0994f1803f8b77f08-v=47d2d372397e05393bce4e637c4dd69e
03b9206d96f483a6772c6f30fe731acc-v=7641ac864d2d8c8cb368ea8cd7eb57ab
03b9206d96f483a6772c6f30fe731acc=10.0
752b43f84e08ff75fbb9d04c768c127d=20.0
0a61292365a20d7da2d29dc5fdd5df5e-v=7641ac864d2d8c8cb368ea8cd7eb57ab
0a61292365a20d7da2d29dc5fdd5df5e=10.0
752b43f84e08ff75fbb9d04c768c127d-v=47d2d372397e05393bce4e637c4dd69e
3ceaba54c4cc08feb8548511d43f902e-v=47d2d372397e05393bce4e637c4dd69e
tv=ae1a1b430408dea66b802c9452fc8c19
3ceaba54c4cc08feb8548511d43f902e=20.0
c4a8ba62ff3ad0a0994f1803f8b77f08=20.0
sv=8abc661a964cbb9e1bacb1af1a1f5776
su=8950359e-6d49-453e-a077-c7bfab95e024
