<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res/vandy.mooc"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vandy.mooc.view.UploadedVideoActivity">

    <ImageView
        android:id="@+id/videoPreview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/video_preview_height"
        android:src="@drawable/ic_video"/>

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:padding="15dp"
        android:textColor="@android:color/black"/>

    <vandy.mooc.view.ui.FloatingActionButton
        android:id="@+id/fabDownloadVideoButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center|bottom"
        fab:fabDrawable="@drawable/ic_download"
        fab:fabColor="@color/theme_primary"/>

</LinearLayout>